POSTGRES_DB=db_project
POSTGRES_USER=xisepe
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?stringtype=unspecified
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_HOST_PORT=8080
SPRING_CONTAINER_PORT=8080
spring_profiles_active=dev
